<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:src="@mipmap/splash_logo"
        android:layout_width="152dp"
        android:layout_height="111dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="224dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="42dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:src="@mipmap/splash_eu"
            android:layout_width="77dp"
            android:layout_height="77dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            />
        <ImageView
            android:src="@mipmap/splash_so"
            android:layout_width="77dp"
            android:layout_height="77dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            />
        <ImageView
            android:src="@mipmap/splash_usaid"
            android:layout_width="77dp"
            android:layout_height="77dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            />
        <ImageView
            android:src="@mipmap/splash_serendipity"
            android:layout_width="77dp"
            android:layout_height="77dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            />
    </LinearLayout>
</RelativeLayout>
